{
  "name": "Luan Araujo - Software Engineer",
  "short_name": "Luan Araujo",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0B0B1A",
  "background_color": "#0B0B1A",
  "display": "standalone",
  "start_url": "/",
  "description": "Software Engineer focado em micro serviços, cloud e escalabilidade"
}